<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tp Integrador</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="d-inline-block align-text-center" width="80" src="./img/codoacodo.png" alt=""> Conf Bs As</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark bg-dark" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conf Bs As</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#speakers">Los oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#place">El lugar y la Fecha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Conviertete en orador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar__tickets" href="#">Comprar tickets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </nav>
    <article class="carrousel">
        <div id="carouselDark" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="500000">
                <img src="./img/ba1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-flex flex-md-column align-items-md-end justify-content-md-end text-light">
                  <h5>Conf Bs As</h5>
                  <p>Bs As llega por primera vez a la Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia  de los expertos que están creando el futuro de internet. Vení a conocer a miembros del evento, a otros esudiantes de Codo a Codo y los oradores de  primer nivel que tenemos para vos. ¡Te esperamos!</p>
                  <div>
                    <a href="#contact" role="button" class="btn btn-outline-light me-4">Quiero ser orador</a>
                    <a href="#" role="button" class="btn btn-warning">Comprar tickets</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="./img/ba2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-flex flex-md-column align-items-md-end justify-content-md-end text-light">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, alias. Sequi facilis debitis fuga et, ab commodi aperiam sit reprehenderit maxime repudiandae! Fugiat quo explicabo saepe architecto quos, id quaerat!</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="./img/ba3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-flex flex-md-column align-items-md-end justify-content-md-end text-light">
                  <h5>Third slide label</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum aliquam necessitatibus expedita voluptatem vel deserunt consectetur aut id, quae eveniet quidem! Quo earum ea, nihil temporibus facere illum iure aliquam.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </article>
    </header>
    <section id="speakers" class="container">
        
        <div class="row text-center">
            <div class="col"><h3 class="fs-6">CONOCÉ A LOS</h3></div>
        </div>
        <div class="row text-center mb-4">
            <div class="col"><h2>ORADORES</h2></div>
        </div>
        <div class="row text-center justify-content-center">
                <div class="col-sm-6 col-md-4 d-flex justify-content-center mb-5">
                    <div class="card col-lg-4">
                        <img src="./img/steve.jpg" class="card-img-top" alt="Steve Fucking Jobs">
                        <div class="card-body">
                            <span class="text-bg-warning px-2 pt-0 pb-1 me-2 rounded-2">JavaScript</span><span class="text-bg-info px-2 pt-0 pb-1 me-2 rounded-2">React</span>
                            <h5 class="card-title mt-1">Steve Jobs</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptate nesciunt minima consequuntur obcaecati, omnis id cumque voluptatum necessitatibus placeat exercitationem delectus dolores animi? Velit repellat aliquam corporis? Earum, omnis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 d-flex justify-content-center mb-5">
                    <div class="card col-lg-4">
                        <img src="./img/bill.jpg" class="card-img-top" alt="Bill Master Gates">
                        <div class="card-body">
                        <span class="text-bg-warning px-2 pt-0 pb-1 me-2 rounded-2">JavaScript</span><span class="text-bg-info px-2 pt-0 pb-1 me-2 rounded-2">React</span>
                        <h5 class="card-title mt-1">Bill Gates</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, a. Dolorum eum porro consequatur in eius officiis, quibusdam voluptatum voluptatibus, odio velit maxime dolor aperiam maiores distinctio ducimus nostrum atque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 d-flex justify-content-center mb-5">
                <div class="card col-lg-4">
                    <img src="./img/ada.jpeg" class="card-img-top" alt="Ada">
                    <div class="card-body">
                        <span class="text-bg-secondary px-2 pt-0 pb-1 me-2 rounded-2">Negocios</span><span class="text-bg-danger px-2 pt-0 pb-1 me-2 rounded-2">Startups</span>    
                    <h5 class="card-title mt-1">Ada Lovelace</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae amet tempore necessitatibus aperiam eveniet molestiae blanditiis pariatur delectus nihil! Ex molestiae perspiciatis ipsam mollitia inventore accusamus cum eius recusandae voluptates?</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="place">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img class="img-fluid" src="./img/honolulu.jpg" alt="bs as">
                </div>
                <div id="place__description" class="col-md-6 p-4 text-white border-start border-white text-fluid font-size-sm" >
                    <h3>Bs As - Octubre</h3>
                    <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos, Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre Honolulu se refiere al área urbana en la costa sureste de la isla  de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (600 km<sup>2</sup> de superficie aprox.).  </p>
                    <button class="btn btn-outline-light">
                        Conocé más
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="container w-50 mb-4 pb-4">
        <div class="row text-center">
            <div class="col"><h3 class="fs-6">CONVERTITE EN UN</h3></div>
        </div>
        <div class="row text-center mb-4">
            <div class="col"><h2>ORADOR</h2></div>
        </div>
        <div class="row">
            <div id="passwordHelpBlock" class="form-text mb-1">
                Anotate como orador para dar una <span class="ignite-speak">charla ignite <span class="tooltiptext">La presentación Ignite consiste en hacer llegar tu idea, historia o visión en cinco minutos, de tal manera que dejes huella en tu interlocutor.</span></span>. Contanos de qué querés hablar.
            </div>
            <div class="col-md-6 mb-3">
                <input type="text" class="form-control w-40" id="name" placeholder="Nombre">
            </div>
            <div class="col-md-6 mb-3">
            <input type="text" class="form-control w-40" id="lastname" placeholder="Apellido">
        </div>
            <div class="col-12 mb-3">
            <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com">
        </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <textarea class="form-control" id="subject" rows="6" placeholder="¿Sobre qué querés exponer?"></textarea>
            </div>
            <div id="subjectHelpBlock" class="form-text">
                Recordá incluir un titulo para tu charla.
            </div>
        </div>
        <div class="row mb-3 mx-auto">
            <button type="button" class="col-12 btn btn-warning">Enviar</button>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row justify-content-center text-center align-items-center column-gap-3 row-gap-3 py-4">
            <div class="col-lg-1">
                <a class="nav-link" href="#">Preguntas Frecuentes</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Contáctenos</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Prensa</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Conferencias</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Términos y condiciones</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Privacidad</a>
            </div>
            <div class="col-lg-1">
                <a class="nav-link" href="#">Estudiantes</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>